# ProjectEInfo

./: README.md  build.gradle  gradle.properties
src/main/java/com/emberquill/projecteinfo/: ProjectEInfo.java  TagProjectE.java
src/main/java/com/emberquill/projecteinfo/network/: RemoteDataMessage.java  ResponseMessage.java
src/main/java/com/emberquill/projecteinfo/util/: EMCFormat.java
src/main/resources/: mcmod.info  pack.mcmeta
