# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_name=ProjectEInfo
package_group=com.emberquill.projecteinfo
mod_version=0.1
mappings_version=20180814-1.12
mc_version=1.12.2
forge_version=14.23.5.2854
projecte_file=2702991
igi_file=2489566
lunatrius_file=2489549